-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           10.4.24-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Copiando estrutura do banco de dados para jmrpg
CREATE DATABASE IF NOT EXISTS `jmrpg` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `jmrpg`;

-- Copiando estrutura para tabela jmrpg.bolsa
CREATE TABLE IF NOT EXISTS `bolsa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `nome_item` varchar(50) NOT NULL,
  `desc` varchar(50) NOT NULL,
  `bonus_ataque` int(11) NOT NULL,
  `bonus_defesa` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela jmrpg.bolsa: ~1 rows (aproximadamente)
INSERT INTO `bolsa` (`id`, `id_usuario`, `nome_item`, `desc`, `bonus_ataque`, `bonus_defesa`) VALUES
	(21, 1, 'capacete de couro', 'teste', 1, 1);

-- Copiando estrutura para tabela jmrpg.contas
CREATE TABLE IF NOT EXISTS `contas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nivel` smallint(6) NOT NULL DEFAULT 1,
  `exp` int(11) NOT NULL DEFAULT 0,
  `acesso` int(11) NOT NULL DEFAULT 0,
  `total_prata` int(11) NOT NULL DEFAULT 0,
  `total_ouro` int(11) NOT NULL DEFAULT 0,
  `vida` int(11) NOT NULL DEFAULT 100,
  `vida_max` int(11) NOT NULL,
  `energia` int(11) NOT NULL DEFAULT 100,
  `energia_max` int(11) NOT NULL,
  `ataque` int(11) NOT NULL DEFAULT 1,
  `b_ataque` int(11) NOT NULL DEFAULT 0,
  `defesa` int(11) NOT NULL DEFAULT 1,
  `b_defesa` int(11) NOT NULL DEFAULT 0,
  `total_pontos` int(11) NOT NULL DEFAULT 0,
  `capacete_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `peitoral_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `calca_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `botas_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `arma_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `colar_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `anel_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `mascote_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `montaria_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `magia1_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `magia2_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `magia3_eqp` varchar(50) NOT NULL DEFAULT 'vazio',
  `min_bolsa` int(11) NOT NULL DEFAULT 1,
  `max_bolsa` int(11) NOT NULL DEFAULT 6,
  `area_max` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela jmrpg.contas: ~2 rows (aproximadamente)
INSERT INTO `contas` (`id`, `usuario`, `senha`, `email`, `nivel`, `exp`, `acesso`, `total_prata`, `total_ouro`, `vida`, `vida_max`, `energia`, `energia_max`, `ataque`, `b_ataque`, `defesa`, `b_defesa`, `total_pontos`, `capacete_eqp`, `peitoral_eqp`, `calca_eqp`, `botas_eqp`, `arma_eqp`, `colar_eqp`, `anel_eqp`, `mascote_eqp`, `montaria_eqp`, `magia1_eqp`, `magia2_eqp`, `magia3_eqp`, `min_bolsa`, `max_bolsa`, `area_max`) VALUES
	(1, 'admin', 'admin', 'test@test.com', 28, 66, 1, 58, 0, 54, 100, 100, 100, 3, 0, 3, 0, 0, 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 'vazio', 1, 6, 0),
	(2, 'test', 'test', 'mileninha@email.com', 1, 0, 0, -620, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'vazio', 'vazio', 'vazio', '', '', '', '', '', '', '', '', '', 4, 6, 0);

-- Copiando estrutura para tabela jmrpg.log_monstros
CREATE TABLE IF NOT EXISTS `log_monstros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `nome_monstro` varchar(50) NOT NULL,
  `vida` int(11) NOT NULL,
  `recompensa` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela jmrpg.log_monstros: ~0 rows (aproximadamente)

-- Copiando estrutura para tabela jmrpg.loja
CREATE TABLE IF NOT EXISTS `loja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produto` varchar(100) NOT NULL,
  `desc` varchar(50) NOT NULL,
  `tipo` int(11) NOT NULL,
  `preco` int(11) NOT NULL,
  `preco_venda` int(11) NOT NULL,
  `bonus_ataque` int(11) NOT NULL,
  `bonus_defesa` int(11) NOT NULL,
  `raridade` int(11) NOT NULL,
  `loja_tipo` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela jmrpg.loja: ~4 rows (aproximadamente)
INSERT INTO `loja` (`id`, `produto`, `desc`, `tipo`, `preco`, `preco_venda`, `bonus_ataque`, `bonus_defesa`, `raridade`, `loja_tipo`) VALUES
	(1, 'capacete de couro', 'teste', 1, 10, 10, 1, 1, 0, 1),
	(2, 'peitoral de couro', 'teste1', 2, 5, 5, 1, 1, 0, 1),
	(3, 'calça de couro', 'teste2', 3, 5, 5, 1, 1, 0, 1),
	(4, 'botas de couro', 'teste3', 4, 2, 2, 1, 1, 0, 1);

-- Copiando estrutura para tabela jmrpg.monstros
CREATE TABLE IF NOT EXISTS `monstros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome_monstro` varchar(50) NOT NULL,
  `vida` int(11) NOT NULL,
  `nivel` int(11) NOT NULL,
  `exp_min` int(11) NOT NULL,
  `exp_max` int(11) NOT NULL,
  `prata_min` int(11) NOT NULL,
  `prata_max` int(11) NOT NULL,
  `def_min` int(11) NOT NULL,
  `def_max` int(11) NOT NULL,
  `dano_min` int(11) NOT NULL,
  `dano_max` int(11) NOT NULL,
  `area` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela jmrpg.monstros: ~2 rows (aproximadamente)
INSERT INTO `monstros` (`id`, `nome_monstro`, `vida`, `nivel`, `exp_min`, `exp_max`, `prata_min`, `prata_max`, `def_min`, `def_max`, `dano_min`, `dano_max`, `area`) VALUES
	(1, 'rato', 5, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0),
	(2, 'lobo', 15, 2, 1, 5, 1, 2, 1, 5, 2, 3, 1);

-- Copiando estrutura para tabela jmrpg.novidades
CREATE TABLE IF NOT EXISTS `novidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) NOT NULL,
  `data` datetime NOT NULL,
  `texto` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Copiando dados para a tabela jmrpg.novidades: ~0 rows (aproximadamente)
INSERT INTO `novidades` (`id`, `titulo`, `data`, `texto`) VALUES
	(1, 'Bem Vindo(a)', '2022-04-25 00:07:00', 'Um texto padrão de testes.');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;